<!DOCTYPE html>
<html>
    <head>
        <script src="./nmu.js"></script>
    </head>
    <body>
        <div id="splitview">
            <div id="lefts">
                <textarea id="editor" placeholder="input here"></textarea>
            </div>
            <div class="resizer" id="dragbar"></div>
            <div id="rights">
                <div id="preview"></div>
            </div>
        </div>
    </body>
</html>
<script>

// let rt = new NMUc("Hello World");
// rt.parse(rt.text);

// test

function update() {
    code = document.getElementById("editor").value
    let rt = new NMUc(code);
    document.getElementById("preview").innerHTML = "";
    document.getElementById("preview").appendChild(rt.getHTML());
}
update();
codearea = document.getElementById("editor")
codearea.oninput = update;
codearea.onkeypress = update;

let dragbar = document.getElementById("dragbar");
let leftelm = document.getElementById("lefts");
let rightelm = document.getElementById("rights");
let mx = 0;
let leftwidth = 0;
let arange = [10,90];
leftelm.style.width = (50)+"%";
dragbar.onmousedown = function(e) {
    mx = e.clientX;
    leftwidth = leftelm.getBoundingClientRect().width;
    dragbar.onmousemove = function(e) {
        let neww = ((leftwidth + e.clientX - mx) * 100) / dragbar.parentNode.getBoundingClientRect().width;
        if (neww<arange[0]) { neww = arange[0]; }
        if (neww>arange[1]) { neww = arange[1]; }
        leftelm.style.width = neww+"%";
    }
    document.onmousemove = dragbar.onmousemove;
}
dragbar.onmouseup = function(e) {
    dragbar.onmousemove = function() {};
    document.onmousemove = dragbar.onmousemove;
}

</script>
<style>
    #splitview {
        position: absolute;
        display: flex;
        left: 0;top: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
    }
    #splitview #dragbar {
        width: 0px;
        padding-right: 5px;
        padding-left: 5px;
        cursor: col-resize;
        background-color: black;
        background:linear-gradient(to right, rgba(0,0,0,0) 30%, black, rgba(0,0,0,0) 70%)
    }
    #editor {
        padding: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border: none;
        resize: none;
        outline: none;
    }
    #preview {
        padding: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
    }
</style>